<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM31ON1gyExkL0=" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;

      }
      header{
        width:100%;
        line-height:40vh;
        background-color:#20bfc6;
      }
      h1{
        text-align:center;
        color:white;
        font-size:1.8rem;
        letter-spacing:15px;
        text-transform:uppercase;
        text-shadow: 0 1px 0 #efefef,
                     0 1px 0 #efefef,
                     0 1px 0 #efefef,
                     0 1px 0 #efefef,
                     0 30px 5px rgba(0,0,0,.1);
      }
      section{
        height:80vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#7bed9f;

      }
      .gameArea{
        width:50%;
        height:400px;
        padding:20px 0;
        background-color:#2ed573;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        box-shadow:0 8px 6px -6px black;
      }
      h3{
        text-align:center;
        font-size:1.5rem;
      }
      input{
        width:40%;
        padding:15px 0;
        text-align:center;
        border-radius:25px;
        outline:none;
        border:none;
        background-color:#dff9fb;
        color:black;
        margin:2rem 0;
        font-size:1.1rem;

      }
      button{
        font-size:1rem;
        cursor:pointer;
        outline:none;
        border:#2f3542;
        text-decoration:none;
        margin-top:10px;
        color:#eb4d4b;
      }
      button.btn{
        font-weight:600;
        padding:1rem 2rem;
        background:white;
        text-transform:uppercase;
        transition-property:all;
        transition-duration:0.5s;
        transition-timing-function:cubic-bezier(0.65,-0.25,0.25,1.95);
      }
      button.btn:hover,button.btn.focus,button.btn:active{
        letter-spacing: 0.125rem;
        word-spacing:0.2rem;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess the word game </h1>
    </header>
    <section>
      <div class="gameArea">
        <h3 class="msg"></h3>
        <input type="text" class="hidden" name="" value="">
        <button class="btn">Click here to start</button>
      </div>
    </section>
    <script>
      const msg= document.querySelector('.msg');
      const guess = document.querySelector('input');
      const btn = document.querySelector('.btn');
      let play= false;
      let newWords = "";
      let randWords = "";
      let sWords =['python','javascript','c++','php','java','reactjs','angular','swift','android','sql'];
      const createNewWords=()=>{
      let ranNum = Math.floor(Math.random()*sWords.length);
      let newTempSwords = sWords[ranNum];
      //console.log(newTempSwords.split(""));
      return newTempSwords;
      }
      const scrambleWords = (arr) =>{
         for(let i=arr.length-1;i>=0;i--){
          let temp =arr[i];
          let j = Math.floor(Math.random()*(i+1));
          arr[i]=arr[j];
          arr[j]=temp;
         }
         return arr;
      }
      btn.addEventListener('click',function(){
        if(!play){
          play=true;
          btn.innerHTML= "guess";
          guess.classList.toggle('hidden');
          newWords = createNewWords();
          randWords= scrambleWords(newWords.split("")).join("");
           msg.innerHTML = randWords;

             }
        else{
           let tempWord = guess.value;
             if(tempWord ===newWords){
               play=false;
               msg.innerHTML = `Awsome It's Correct.It is ${newWords}`;
               btn.innerHTML = "START AGAIN";
               guess.classList.toggle('hidden');
               guess.value = "";
             }
             else{
               msg.innerHTML=`It's not correct.Plz try again.<br>${randWords}`;
             }
        }
      })
    </script>
  </body>
</html>
